{
  "name": "paperscope",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "start": "node scripts/preview.mjs"
  },
  "engines": { "node": ">=18" }
}
