{
  "name": "paperscope",
  "version": "6.3.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "start": "node scripts/preview.mjs",
    "test:pdf-selection": "node scripts/check-pdf-selection.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.1.200",
    "tesseract.js": "7.0.0"
  }
}
